DATABASE_HOST=database_host
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
SYNCHRONIZE=false
PORT=3001
HOST=localhost
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d